# IBAProject

./: README.md  pom.xml
src/main/java/eu/ibacz/webapp/: SimpleServlet.java  SpringController.java
src/main/java/eu/ibacz/webapp/backend/: IllegalEntityException.java  StudentService.java  StudentServiceDBImpl.java  StudentServiceListImpl.java
src/main/java/eu/ibacz/webapp/backend/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/eu/ibacz/webapp/entities/: GenderEnum.java  Student.java
src/main/java/eu/ibacz/webapp/rest/: JsonDateDeserializer.java  JsonDateSerializer.java  RestController.java
src/main/java/eu/ibacz/webapp/web/: StartupListener.java  StudentController.java
src/main/resources/: createTable.sql  messages.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: studentEdit.jsp  studentInput.jsp  studentOutput.jsp  studentsList.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: studentValidation.js
src/test/java/eu/ibacz/webapp/backend/: StudentBulider.java  StudentServiceDBImplTest.java
